# DamienVdk.DialogFlowNetTools

./: LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: DamienVdk.DialogFlowNetTools.sln
src/DamienVdk.DialogFlowNetTools.FulfillmentIntent/: DamienVdk.DialogFlowNetTools.FulfillmentIntent.csproj  GlobalUsing.cs
src/DamienVdk.DialogFlowNetTools.FulfillmentIntent/Attributes/: IntentAttribute.cs
src/DamienVdk.DialogFlowNetTools.FulfillmentIntent/Contracts/: IDetectIntentAndGetResponseStrategy.cs  IIntentHandler.cs
src/DamienVdk.DialogFlowNetTools.FulfillmentIntent/Extensions/: IServiceCollectionExtensions.cs  QueryResultExtensions.cs  WebApplicationExtensions.cs
src/DamienVdk.DialogFlowNetTools.FulfillmentIntent/Strategies/: DefaultDetectIntentAndGetResponseStrategy.cs
src/DamienVdk.DialogFlowNetTools.Integration/: DamienVdk.DialogFlowNetTools.Integration.csproj  GlobalUsing.cs
src/DamienVdk.DialogFlowNetTools.Integration/Contracts/: IDialogFlowIntentDetecter.cs
src/DamienVdk.DialogFlowNetTools.Integration/Exceptions/: MissingDialogConfigurationException.cs
src/DamienVdk.DialogFlowNetTools.Integration/Extensions/: IServiceCollectionExtensions.cs
src/DamienVdk.DialogFlowNetTools.Integration/Options/: DialogFlowIntegrationOption.cs
src/DamienVdk.DialogFlowNetTools.Integration/Services/: DialogFlowIntentDetecter.cs
src/SampleToDelete/: Program.cs  SampleToDelete.csproj  WeatherForecast.cs
src/SampleToDelete/Controllers/: WeatherForecastController.cs
src/SampleToDelete/Intents/: HelloIntentHandler.cs
src/SampleToDelete/Properties/: launchSettings.json
